created: 20190513214047846
modified: 20190513214259683
tags: gist bash configurations technology software
title: .bash_profile
type: text/vnd.tiddlywiki

```bash
# system

alias bash.edit='micro ~/.bash_profile'
alias bash.reload='source ~/.bash_profile'
alias gtfo.gatekeeper='sudo spctl --master-disable'

alias ls='ls -l'
alias lsl='ls -l | less'
alias mv='mv -v'
alias rm='rm -vi'
alias cp='cp -v'
alias c='clear'
alias cl='clear;ls;pwd'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias clean.ds='find . -name “.DS_Store” -depth -exec rm {} \;'
alias coreaudio.reload="sudo kill `ps -ax | grep 'coreaudiod' | grep 'sbin' |awk '{print $1}'`"
alias flushdns='sudo killall -HUP mDNSResponder'
alias myip='ifconfig | grep inet'

# git

alias g='git'
alias g.init='git init'
alias g.status='git status'
alias g.add='git add -A .'
alias g.resethard='git reset --hard'
alias g.commit='git commit -am'
alias g.push='git push'
alias g.log='git log --oneline --decorate --color'
alias g.pull='git pull'
alias g.diff='git diff'
alias g.branch='git branch'
alias g.clone='git clone'
alias g.fetch='git fetch'

# jekyll

alias j.new='jekyll new'
alias j.build='bundle exec jekyll build'
alias j.serve='bundle exec jekyll serve'

# youtube-dl

alias youtube-dl.audio='youtube-dl -x -i --audio-format=mp3 --embed-thumbnail'

# wget

alias wget.od='wget -e robots=off --no-check-certificate --wait 1 -r --no-parent --no-host-directories --cut-dirs=1 --reject "index.html*"'
alias wget.website='wget --random-wait -r -p -e robots=off -U mozilla'

# radio stations / music

alias music='ncmpcpp'

alias bcr='mpv http://www.berlincommunityradio.com/sites/all/themes/bcr_bootstrap/streams/bcr.m3u'
alias dfm='mpv http://dfm.nu/DFM_RTV_INT_1.m3u'
alias kexp='mpv http://live-aacplus-64.kexp.org/kexp64.aac'
alias rfb='mpv http://us1.internet-radio.com:8155/stream'
alias wfmu='mpv http://wfmu.org/wfmu.pls'
alias wfmu.rock='mpv http://wfmu.org/wfmu_rock.pls'
alias wfmu.ubu='mpv http://wfmu.org/wfmu_ubu.pls'

alias somafm.cliqhop='somafm listen cliqhop'
alias somafm.defcon='somafm listen defcon'
alias somafm.deepspaceone='somafm listen deepspaceone'
alias somafm.dronezone='somafm listen dronezone'
alias somafm.groovesalad='somafm listen groovesalad'
alias somafm.illstreet='somafm listen illstreet'
alias somafm.missioncontrol='somafm listen missioncontrol'
alias somafm.spacestation='somafm listen spacestation'

# subtitles
alias subs.en='subliminal download -l en'
alias subs.es='subliminal download -l es'

# youtube links

alias yt.adultswim='mpv --shuffle https://www.youtube.com/playlist?list=PLQl8zBB7bPvIdtfRh0uwcHrjR3moB9iKk'
alias yt.dust='mpv --shuffle https://www.youtube.com/playlist?list=PL2X2odndvaIcVPEaTzrL7xdvTw6Zmn6FQ'
alias yt.thehole='mpv --shuffle https://www.youtube.com/playlist?list=PL1hzoi2Itx_iipzShJk6qbl3DIMwFxzbY'
alias yt.thelist='mpv --shuffle https://www.youtube.com/playlist?list=PLNkcM3VLpfhajhF8kQgrwvE1nkS0xeH5-'
alias yt.woahdude='mpv --shuffle https://www.youtube.com/playlist?list=PL89A7C09362AC56B3'

alias yt.terminal='youtube-terminal -i -l'
alias mpv.video='mpv --input-media-keys=no'
alias mpv.audio='mpv --no-video --input-media-keys=no'

# telnet

alias telnet.starwars='telnet towel.blinkenlights.nl'

# other

alias matrix='cmatrix -a -u 3'
alias flac2mp3='for f in *.flac; do flac -cd "$f" | lame -b 320 - "${f%.*}".mp3; done'
alias sclang='/Applications/SuperCollider.app/Contents/MacOS/sclang'

# SOURCES

# ruby version manager

source /Users/jarxg/.rvm/scripts/rvm

# OTHER

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# COLORS

export PATH="$HOME/Library/Haskell/bin:$PATH"
export PS1="\[\033[01;36m\]\u\[\033[m\]@\[\033[35m\]\h\[\033[m\]:\[\033[1;32m\]\W\[\033[m\] $ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
```

([[Gist|https://gist.github.com/jarxg/b5804f39b91e5f3b98ad7d7da02ea95d]])