created: 20190513233038157
modified: 20190513233550868
tags: configurations software technology zsh gist
title: .zshrc
type: text/vnd.tiddlywiki

```bash
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/jarxg/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="gentoo"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases

# sistem

alias zsh.edit='micro ~/.zshrc'
alias zsh.reload='. ~/.zshrc'
alias ohmyzsh='micro ~/.oh-my-zsh'

alias bash.edit='micro ~/.bash_profile'
alias bash.reload='source ~/.bash_profile'
alias gtfo.gatekeeper='sudo spctl --master-disable'

alias ls='ls -l'
alias lsl='ls -l | less'
alias mv='mv -v'
alias rm='rm -vi'
alias cp='cp -v'
alias c='clear'
alias cl='clear;ls;pwd'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias clean.ds='find . -name “.DS_Store” -depth -exec rm {} \;'
alias coreaudio.reload="sudo kill `ps -ax | grep 'coreaudiod' | grep 'sbin' |awk '{print $1}'`"
alias flushdns='sudo killall -HUP mDNSResponder'
alias myip='ifconfig | grep inet'

# git

alias g='git'
alias g.init='git init'
alias g.status='git status'
alias g.add='git add -A .'
alias g.resethard='git reset --hard'
alias g.commit='git commit -am'
alias g.push='git push'
alias g.log='git log --oneline --decorate --color'
alias g.pull='git pull'
alias g.diff='git diff'
alias g.branch='git branch'
alias g.clone='git clone'
alias g.fetch='git fetch'

# jekyll

alias j.new='jekyll new'
alias j.build='bundle exec jekyll build'
alias j.serve='bundle exec jekyll serve'

# youtube-dl

alias youtube-dl.audio='youtube-dl -x -i --audio-format=mp3 --embed-thumbnail'

# wget

alias wget.od='wget -e robots=off --no-check-certificate --wait 1 -r --no-parent --no-host-directories --cut-dirs=1 --reject "index.html*"'
alias wget.website='wget --random-wait -r -p -e robots=off -U mozilla'

# radio stations / music

alias music='ncmpcpp'

alias bcr='mpv http://www.berlincommunityradio.com/sites/all/themes/bcr_bootstrap/streams/bcr.m3u'
alias dfm='mpv http://dfm.nu/DFM_RTV_INT_1.m3u'
alias kexp='mpv http://live-aacplus-64.kexp.org/kexp64.aac'
alias rfb='mpv http://us1.internet-radio.com:8155/stream'
alias wfmu='mpv http://wfmu.org/wfmu.pls'
alias wfmu.rock='mpv http://wfmu.org/wfmu_rock.pls'
alias wfmu.ubu='mpv http://wfmu.org/wfmu_ubu.pls'

alias somafm.cliqhop='somafm listen cliqhop'
alias somafm.defcon='somafm listen defcon'
alias somafm.deepspaceone='somafm listen deepspaceone'
alias somafm.dronezone='somafm listen dronezone'
alias somafm.groovesalad='somafm listen groovesalad'
alias somafm.illstreet='somafm listen illstreet'
alias somafm.missioncontrol='somafm listen missioncontrol'
alias somafm.spacestation='somafm listen spacestation'

# subtitles
alias subs.en='subliminal download -l en'
alias subs.es='subliminal download -l es'

# youtube links

alias yt.adultswim='mpv --shuffle https://www.youtube.com/playlist?list=PLQl8zBB7bPvIdtfRh0uwcHrjR3moB9iKk'
alias yt.dust='mpv --shuffle https://www.youtube.com/playlist?list=PL2X2odndvaIcVPEaTzrL7xdvTw6Zmn6FQ'
alias yt.thehole='mpv --shuffle https://www.youtube.com/playlist?list=PL1hzoi2Itx_iipzShJk6qbl3DIMwFxzbY'
alias yt.thelist='mpv --shuffle https://www.youtube.com/playlist?list=PLNkcM3VLpfhajhF8kQgrwvE1nkS0xeH5-'
alias yt.woahdude='mpv --shuffle https://www.youtube.com/playlist?list=PL89A7C09362AC56B3'

alias yt.terminal='youtube-terminal -i -l'
alias mpv.video='mpv --input-media-keys=no'
alias mpv.audio='mpv --no-video --input-media-keys=no'

# telnet

alias telnet.starwars='telnet towel.blinkenlights.nl'

# other

alias matrix='cmatrix -a -u 3'
alias flac2mp3='for f in *.flac; do flac -cd "$f" | lame -b 320 - "${f%.*}".mp3; done'
alias sclang='/Applications/SuperCollider.app/Contents/MacOS/sclang'
```

([[Gist|https://gist.github.com/jarxg/8d7c05561513430b081936589b5152ca]])