created: 20190509063139363
creator: @jarxg
list: 
modified: 20190514220349287
modifier: @jarxg
tags: finished Journal
title: 2019-05-04 A new blog
type: text/vnd.tiddlywiki

I've had quite a few blogs in my life. Most of them still exist in one way or another. I have at least three of them as private blogs in my Blogspot account, none of them with less than three years worth(less) of content. I even had a couple blogs in ~LiveJournal and another one in ~CemZoo<<ref "1">>. I used to ve an avid blogger, even if not a very good one. Reading them today is cringy to say the least.

My objective with this blog is not to cringe when I read it ten or fifteen or twenty years from now. Which is going to be difficult considering that I'm cringing just by rereading this work-in-progress post.

---

<<footnotes "1" "Only a few weeks ago I learned about the end of Cemzoo. It was my first online community.">>