created: 20190509062554375
list: 
modified: 20190514220349264
tags: finished Journal
title: 2019-05-09 TiddlyWiki is cool
type: text/vnd.tiddlywiki

I just rediscovered [[TiddlyWiki|https://tiddlywiki.com]] thanks to [[the blog of the late Joe Armstrong|https://joearms.github.io/#Index]], the computer scientist best known for creating the Erlang programming language. I might consider taking that road now that I'm in a crossroads with my own blog, trying to decide it's direction.

Thanks to Joe's blog I learned what a [[quine]] is and that TiddlyWiki is an example of one, apparently.

A wiki is certainly a flexible platform for blogging and information gathering.