created: 20190509135849618
creator: @jarxg
modified: 20190514045027241
modifier: @jarxg
tags: journal worldbuilding writing published fate
title: 2019-05-11 Worldbuilding with Fate is fun (I)
type: text/vnd.tiddlywiki

On my last vacations I started working (yeah, I know) on a worldbuilding idea I've been thinking about for a while. I started taking some notes on paper and my computer's notes app but I spent the afternoon of yesterday moving all that information to a local wiki (using ~TiddlyWiki, of course).

To help me define characters and situations I've been using a personal implementation of Fate Core, a narrative-focused RPG system that I learned about a few years ago.

I have never played Fate, but its focus on narrative makes it easy to understand since there isn't much crunching in it. According to some players at the Fate subreddit, you don't even really need to have played in order to write a good setting and make good characters with the tools Fate offers.

Since Fate Core (and it's lightweight counterpart Fate Accelerated) is more a narrative toolkit than a game system, its concepts are easy to apply even outside the realm of tabletop roleplaying. Also, using it as a foundation for my worldbuilding, actually using it in gameplay should be a relatively smooth transition. Plus, Fate is published under a Creative Commons license, which is pure love.

The feature in Fate that attracted me the most was [[Aspects|https://fate-srd.com/fate-core/aspects-fate-points]]. According to the Fate Core manual, 

<<<
An aspect is a phrase that describes something unique or noteworthy about whatever it’s attached to. 
<<<

, and they can be attached to pretty much anything, from characters and items to locations and situations. Even whole settings have Aspects attached to them.

By making clear what are the most important things about them, Aspects help me define the mood and feeling of characters, locations, scenes, etc., before getting into the small details. Instead of facing pages and pages of text fields and tables to fill out, I have a bunch of phrases that define the item in question and then, when the mood of the characters feels clearer, I fill more details.

Some Aspects are pretty much permanent and expressive (e.g. //One eyed giantess with a heart of gold//) while others are temporary and utilitarian (e.g. //Winded//).

One crucial thing to consider when creating Aspects is that they shouldn't be just descriptions of things the character is good at. A good Aspect can be both an help and a burden. Think about the contrast between a boring Aspect like //The best swordsman in the entire world// and an interesting one like //The best swordsman in the realm who doesn't have a sword//. The second Aspect not only gives us some description of the character but also invites us to think about a background, an origin story, the reason this apparently great swordsman doesn't have a tool to work with. A good Aspect is a potential story by itself.

There are more things to this process of character creation in Fate that I will talk about eventually, like skills, stunts and extras. A good starting point in Fate is the [[Fate SRD|https://fate-srd.com]], where the core rules, the accelerated edition and other resources can be freely accesed.