color: #00fdff
created: 20190508135554603
creator: @jarxg
list: 
modified: 20190526153541926
modifier: @jarxg
tags: @jarxg
title: @jarxg
type: text/vnd.tiddlywiki

[img[jarxg.gif]]

I'm [[Nona]]'s dad.

<!--
   ____   _
  / __ \ (_) __ _ _ ____  ____ _
 / / _` || |/ _` | '__\ \/ / _` |
| | (_| || | (_| | |   >  < (_| |
 \ \__,_|/ |\__,_|_|  /_/\_\__, |
  \____/__/                |___/
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CC BY-NA-SA 4.0
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
'In the plagiaristic environment of the Net, where anyone can clone any web
site, the artist's URL is the only guarantor that one is viewing the
"original", most up-to-date and uncompromised version of the work.'
––Greene, R. (2004). Internet art. New York, NY: Thames & Hudson.
-->

---

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.