created: 20190511233341167
creator: @jarxg
list: 
modified: 20190514220227592
modifier: @jarxg
tags: Bookmarks technology cyberculture cyberpunk software 90s emulation
title: Beyond Cyberpunk: A Do-It-Yourself Guide to the Future
type: text/vnd.tiddlywiki

<iframe src="https://archive.org/embed/BeyondCyberpunkMacintosh" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

[[Beyond Cyberpunk: A Do-It-Yourself Guide to the Future|https://archive.org/details/BeyondCyberpunkMacintosh]]

<<<
Here is an excerpt from the preface:
"When we began Beyond Cyberpunk! (BCP), there was no such thing as the World
Wide Web. Hypermedia programs like Apple's ~HyperCard were the only way to
inexpensively deliver hypertext with linked sounds, images, and animation. We
saw in ~HyperCard the opportunity to create a compendium of all this
cybercultural output. We wanted to map the territory, but to do so in a way
that allowed the user to explore her own links and interests. We tried to cram
in as much material as we could, covering everthing from high-brow crit theory
to sci-fi lit and films to the wired worlds of hackers/crackers and the zine
publishing scene which was starting to move into cyberspace. The result was a
5.5 megabyte "connect-the-dots" cyber-manifesto. In 1993, we followed up the
first BCP stack with a one-disk update."

Five disk set with case and insert from 1991. One disk update in 1993

Compatibility
Architecture: 68k
Requirements:
Mac Plus or higher
5.5MB of hard disk space
1.5MB of RAM
~HyperCard 2.0

From ~MacintoshGarden.org
<<<