created: 20190514051826991
modified: 20190514052202383
tags: worldbuilding fate writing
title: Detailed character sheet
type: text/vnd.tiddlywiki

<<<
"Quote about.”  

—Speaker
<<<

| !Aliases| |
| !Species| |
| !Sex| |
| !Age| |

| !Ethnic group| |
| !Nationality| |
| !Occupation| |
| !Marital status| |
| !Known relatives| |
| !Base of operations| |
| !Status| |

| !Height| |
| !Weight| |
| !Hair color| |
| !Eye color| |
| !Religion| |
| !Education| |
| !Abilities| |
| !Equipment| |
| !Major incidents| |
| !Adversaries| |
| !Affiliates| |
| !Group| |
| !Faction| |
| !Organization| |
| !Created by| |
| !Appearances| |
| !First appearance| |

---

! Identity

<!-- For stories and characters in which identity is a central theme: methods to conceal, physical and psychological reasons, consecuences, etc. -->

! Career timeline

<!-- Brief overview of when they started their escapades to current times. Anything that doesn't relate to the focus is irrelevant. -->

!! YYYYs

!!! Title

<!-- Chronological dates. Brief explanation of events. -->

! Legacy

<!-- What is the lasting impression of the character in the world? -->

! Relationships

!! Romantic

!! Friendships

!! Relatives

!! Allies

!! Adversaries

! Gallery and quotes

<!-- Images of the character. -->

<!-- Quotes by and or about the character. -->

! Trivia

<!-- Near-irrelevant tidbits of lore pertaining to the character that are too frivolous to fit into history, personality or other relevant categories. -->

! Behind the scenes

<!-- Why the character was created, what purpose they serve, meta-information as to decisions with the character. -->

!! Development

<!-- How the character was made. -->

! See also

<!-- Links to relevant pages of the character, such as antagonists, others who assume their identity, etc. -->

! Notes and references

<!-- Endnotes -->