created: 20190512060908138
modified: 20190512202102132
tags: cinema books
title: El cine como arte subversivo - Prólogo
type: text/vnd.tiddlywiki

Por Amos Vogel

Los Estados Unidos contemporáneos —un coloso del capitalismo tardío, propiedad de grandes corporaciones que, sin embargo, se presenta como una democracia, aunque está dominado por un mercantilismo y un consumismo exacerbados— intentan dominar el mundo por medio de las industrias transnacionales, del cine y la televisión hollywoodenses, de la exportación de “sus” valores culturales, de la //disneyficación// del planeta. El resto del mundo no debe temer a los dinosaurios y a los extraterrestres, sino a la cosificación de todas las esferas de la existencia, a la comercialización, aparentemente imparable, de la vida y la sociedad, a la creciente maldición internacional de los parques temáticos que proliferan por doquier, a la generalizada invasión mundial de los centros comerciales. Al aprecer, nuestro destino es la homogenización de la cultura: una nivelación hacia abajo, una indiferencia perniciosa que anestesia.
El espacio en el que la infantilización de la raza humana se revela con mayor claridad es dentro de las monstruosas estructuras de la televisión estadounidense. Por primera vez en la historia, el medio masivo más poderoso de la sociedad se encuentra totalmente controlado y dominado por los anunciantes y el mercado, impulsado por obligaciones comerciales y saturado de una publicidad ubicua que proporciona audiencias a lso anunciantes (en lugar de programas a las audiencias) y de una gama cada vez más enorme de canales que sólo transmiten basura los 365 días del año. Así, se ha traicionado el maravilloso potencial de este medio. Y el cine estadounidense, el más poderoso del mundo hoy en día, no se queda atrás en cuanto al éxito para formar públicos idiotas. Estamos inundados de historias banales que no consiguen explorar el maravilloso potencial estético del medio, que consienten el mínimo común denominador, que horrorizan por su concentración en la violencia más cruel y que, con aires de superioridad, muestran una perversión de lo sexual coartada por prohibiciones obsoletas. Hay que agregar una fijación obscena (motivada por las ganancias) por conseguir grandes éxitos de taquilla, que promueve la producción de más y más películas dentro del rango de los cien millones de dólares.

Para aquellos que aún cuentan con recursos de identidad personal —un empeño cada vez más difícil y peligroso— no existe ninguna obligación más importante que intentar contrarrestar estas tendencias. De no ser así, las generaciones futuras podrían acusarnos de haber sido “alemanes buenos” de nuevo, de haber cooperado con el mal por medio de nuestro silencio. Bajo estas circunstancias, el silencio es complicidad.

En el transcurso del siglo pasado, bañado en sangre, hubo algunos momentos de esperanza: los impulsos igualitarios detrás de la revolución rusa de 1917 (pervertida en menos de diez años), los intentos de los kibutz por establecer comunas socialistas en Israel (hoy en día explotan mano de obra árabe o de los países en desarrollo), la promesa de los años sesenta (que traería como resultado la situación histórica actual). Varios años después del cambio de milenio, estos impulsos humanistas parecen haber quedado muy atrás.

Y, sin embargo, la historia nos enseña que los intentos por transformarnos en seres humanos compasivos continuarán inevitablemente. En términos de cine, esto explica la enorme importancia de las presentaciones y los festivales independientes. Explica también las “excepciones” (entre las tonterías de Hollywood), mismas que conforman el contenido de este libro y, quizá de manera más notable, aquellas que se siguen produciendo hoy en día. No esas falsas películas “independientes” cuyos realizadores sólo aspiran a convertirse en las siguientes estrellas de Hollywood, sino aquéllas de artistas verdaderamente iconoclastas e independientes, cineastas creadores de ficciones, documentales u obras de vanguardia, que, incluso oprimidos por las sombrías circunstancias actuales, continúan transgrediendo (es decir, subvirtiendo) los modos narrativos, los temas, las estructuras y las convenciones visuales o auditivas del cine comercial.

Qué gran placer, entonces, para un hombre de cine, ayudar a descubrir y apoyar estas “excepciones”. Y aunque ahora tengo más de ochenta años, mi búsqueda continúa sin cesar. Todavía voy a festivales de cine, a ciclos en museos y presentaciones especiales; escribo artículos y reseñas; asesoro a distribuidores y exhibidores potenciales; además de que escribo cartas de apoyo dirigidas a fundaciones e instituciones gubernamentales para obtener becas y subsidios.

Desde la edición original de este libro han ocurrido cambios trascendentales; entre ellos, la desaparición de la Unión Soviética y de Alemania Oriental, la disolución de Yugoslavia, el triunfo mundial del cine y la televisión comerciales producidos en Estados Unidos. Sin embargo, no encuentro razones para modificar ninguna de las ideas o estructuras básicas que se presentaron en la edición original.
Para mí, la conclusión más relevante a la que llegué en el pasado sigue siendo verdad el día de hoy. Al darme cuenta de su importancia, la coloqué sigilosamente al final de mi libro, sin recalcarla o situarla en un párrafo por separado, para asegurarme así de que el verdadero mensaje de la obra fuera apreciado sólo por aquellos que leyeran hasta el final. Por tanto, para mí no hay mejor manera de concluir este prefacio que, otra vez, no llevar hacia ella la atención de mis nuevos lectores.

---

Vogel, Amos (2016). //El cine como arte subersivo// (pp. 21-23). Mexico: Documental Ambulante, A.C. / Secretaría de Cultura.