color: #000000
created: 20190512070301649
creator: @jarxg
modified: 20190513060743091
modifier: @jarxg
tags: cyberculture fractal() drafts projects
title: fractal()
type: text/vnd.tiddlywiki

''fractal()'' (i.e. "fractal function") is a multi/interdisciplinary project I'll start shaping in this [[wikiblog]] and [[other places|https://instagram.com/fractalfunction]], a collection / collage of ~~[[cyber]]~~cultural particles and practices.

<div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/ZGCVrgDRTnhEDUhZPm" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

!! How will ''fractal()'' manifest?

First and foremost, as entries in this wikiblog, tagged under the tag <<tag fractal()>>. These will be the starting point to other facets of ''fractal()''. I have a couple ~~[[e-]]~~publishing projects in mind.