created: 20190511061516778
list: 
modified: 20190514220227582
tags: videos cyberculture Bookmarks technology futurism retrofuturism 90s
title: Highway to Cyberia
type: text/vnd.tiddlywiki

<iframe src="https://archive.org/embed/youtube-YppnMejOYjY" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

[[Highway to Cyberia|https://archive.org/details/youtube-YppnMejOYjY]], interesting documentary from 1994 with some quite accurate predictions about the future of the internet, a future that I'm sure seemed far away at the time but it finally arrived and normalized.

([[YouTube link|https://www.youtube.com/watch?v=YppnMejOYjY]])