created: 20190526153105851
modified: 20190526153939723
tags: to-read books
title: Rich Karlgaard — Late Bloomers: The Power of Patience in a World Obsessed with Early Achievement
type: text/vnd.tiddlywiki

---

jeremyanderberg:

<<<
''The subtitle says a lot about this book. Our world just loves stories about wunderkinds.'' Zuckerberg is the poster child, but this isn't a new phenomenon. Bill Gates was 20 when he founded Microsoft. Thomas Edison was just 21 when he dreamed up his first invention. Et cetera, et cetera. 

''Late bloomers, on the other hand, aren't often revered.'' Especially in modern world, where early success is supposedly easier than ever to come by. Start a website, build an app, you know the drill. 

That story is just not all that common though. ''There are far more young failures than young instant successes.'' But of course those stories don't play as well. 

In Late Bloomers, Karlgaard dispels the myths and lays out the realties of success. Far more often than not, people find their callings and greatest successes later on — in their 30, 40s, 50s, and even beyond. And ''there are plenty of benefits that come from "blooming" a little later''. They don't conform as much, they obviously have more beneficial life experiences under their belt (seems like Zuck could've used some of that), and they're generally more open to a diverse range of thinking, to name just a few.  

Ray Kroc started McDonald's at 52. Julia Child was 49 when her first cookbook was published. Politicians of all stripes, from Winston Churchill to Ronald Reagan and plenty more, only found success in their 60s after toiling for decades in the lower rungs. 

''Success is not exclusively the realm of youth.'' Don't disregard the people in your life who maybe haven't "launched" yet. And if you've been labeled a late bloomer, don't write yourself off. The best is yet to come. 

<<<


---

[[Amazon|https://www.amazon.com/Late-Bloomers-Patience-Obsessed-Achievement/dp/1524759759/]].