created: 20190509195427041
modified: 20190514220448835
tags: drafts usesthis
title: Things I use
type: text/vnd.tiddlywiki

A list of the stuff that I use. Inspired by [[Uses This|https://usesthis.com]].

!! Hardware

* Apple ~MacBook Pro 13" mid-2012
* Fender Stratocaster MIJ '85/'86
* Focusrite Scarlett 2i2
* Boss DD-7 Digital Delay
* Boss DS-2 Super Distortion

!! Software

* Ableton Live Lite
* Apple ~GarageBand (macOS & iOS)
* Hydra
* Processing
* Renoise
* ~SunVox
* ~TidalCycles
* VCV Rack