created: 20190513005410145
creator: @jarxg
modified: 20190513010016681
modifier: @jarxg
tags: wiki
title: TiddlyWiki
type: text/vnd.tiddlywiki

<<<
''~TiddlyWiki'' is a personal wiki and a non-linear notebook for organising and sharing complex information. It is an open-source single page application wiki in the form of a single HTML file that includes CSS, ~JavaScript, and the content. It is designed to be easy to customize and re-shape depending on application. It facilitates re-use of content by dividing it into small pieces called //Tiddlers//.
<<<
