created: 20190511060319206
modified: 20190511061857151
tags: cyberpunk cyberculture bookmarks videos music
title: Welcome to Cyberia
type: text/vnd.tiddlywiki

<iframe src="https://archive.org/embed/WelcomeToCyberia" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

[[Welcome To Cyberia|https://archive.org/details/WelcomeToCyberia]]

<<<
Focuses on the newly created counter-culture of the 1990s, rave culture, house music and hacking, where forbidden thought and radical action is opened up to a broader base than ever before. Topics include: mind-expanding uses of the computer; Genesis P-Orridge; new drug ecstasy; underground press & R.U. Sirius; culture jamming with disinformation; big corporations use images of the rebel culture for profit.
<<<
