created: 20190509175021075
modified: 20190509192336686
tags: writing Fate Journal drafts worldbuilding
title: 2019-05-?? Worldbuilding with Fate is fun (II)
type: text/vnd.tiddlywiki

The feature in Fate that attracted me the most was [[Aspects|https://fate-srd.com/fate-core/aspects-fate-points]]. According to the Fate Core manual, 

<<<
An aspect is a phrase that describes something unique or noteworthy about whatever it’s attached to. 
<<<

, and they can be attached to pretty much anything, from characters and items to locations and situations. Even whole settings have Aspects attached to them.

By making clear what are the most important things about them, Aspects help me define the mood and feeling of characters, locations, scenes, etc., before getting into the small details. Instead of facing pages and pages of text fields and tables to fill out, I have a bunch of phrases that define the item in question and then, when the mood of the characters feels clearer, I fill more details.

Some Aspects are pretty much permanent and expressive (e.g. //One eyed giantess with a heart of gold//) while others are temporary and utilitarian (e.g. //Winded//).

One crucial thing to consider when creating Aspects is that they shouldn't be just descriptions of things the character is good at. A good Aspect can be both an help and a burden. Think about the contrast between a boring Aspect like //The best swordsman in the entire world// and an interesting one like //The best swordsman in the realm who doesn't have a sword//. The second Aspect not only gives us some description of the character but also invites us to think about a background, an origin story, the reason this apparently great swordsman doesn't have a tool to work with. A good Aspect is a potential story by itself.

There are more things to this process of character creation in Fate that I will talk about eventually, like skills, stunts and extras.