created: 20190509135849618
modified: 20190509221437154
tags: drafts worldbuilding Journal English writing Fate
title: 2019-05-xx Worldbuilding with Fate is fun (I)
type: text/vnd.tiddlywiki

On my last vacations I started working (yeah, I know) on a worldbuilding idea I've been thinking about for a while. I started taking some notes on paper and my computer's notes app but I spent the afternoon of yesterday moving all that information to a local wiki (using ~TiddlyWiki, of course).

To help me define characters and situations I've been using a personal implementation of Fate Core, a narrative-focused RPG system that I learned about a few years ago.

I have never played Fate, but its focus on narrative makes it easy to understand since there isn't much crunching in it. According to some players at the Fate subreddit, you don't even really need to have played in order to write a good setting and make good characters with the tools Fate offers.

Since Fate Core (and it's lightweight counterpart Fate Accelerated) is more a narrative toolkit than a game system, its concepts are easy to apply even outside the realm of tabletop roleplaying. Also, using it as a foundation for my worldbuilding, actually using it in gameplay should be a relatively smooth transition. Plus, Fate is published under a Creative Commons license, which is pure love.

A good starting point in Fate is the [[Fate SRD|https://fate-srd.com]], where the core rules, the accelerated edition and other resources can be freely accesed.

In the next days I will be writing about the ways I'm using Fate to build the world that has been dormant in my mind for a while.