created: 20190508135554603
modified: 20190509195639378
tags: @jarxg blog wiki notebook
title: @jarxg
type: text/vnd.tiddlywiki

<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/Y0agzZ1ycDL6nK2zVY" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

Hi, I'm @jarxg and this is my personal blog, notebook and wiki, a repository for public and not so public knowledge.

Sometimes I commit stuff to a few repositories at [[Github|https://github.com/jarxg]]. Some of them are gathering dust and I plan on changing that.

I use [[Instagram|http://instagram.com/jarxg]]. Sometimes I archive and unarchive posts just to keep things interesting, so make sure to take a look every once in a while. Or don't.

I have a five year old Boston Terrier called [[Nona]].

I'm still discovering things to do and how to do them in this wiki. This is like a playground for me, since I love to [[learn new things]] all the time.